{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cc\'ab\'d1\'f4\'c9\'b9\'b5\'c4\'ce\'d2
\f1  
\f0 \'d1\'db\'be\'a6\'d5\'f6\'b2\'bb\'bf\'aa
\f1 \

\f0 \'c4\'e3\'b5\'c4\'ba\'c3\'c6\'a2\'c6\'f8
\f1 \

\f0 \'c8\'c3\'ce\'d2\'d0\'c4\'c7\'e9\'bb\'b5\'b2\'bb\'c6\'f0\'c0\'b4
\f1 \

\f0 \'cf\'c2\'d3\'ea\'cf\'c2\'b5\'c4\'ce\'d2
\f1  
\f0 \'d1\'db\'c9\'f1\'b7\'a2\'b4\'f4
\f1 \

\f0 \'c4\'e3\'b5\'c4\'b5\'c0\'c7\'b8
\f1 \

\f0 \'cc\'fd\'d7\'c5\'cc\'fd\'d7\'c5\'ce\'d2\'b6\'bc\'bf\'ec\'d2\'aa\'d0\'a6\'b3\'f6\'c0\'b4
\f1 \

\f0 \'cb\'ad\'cb\'b5\'b2\'bb\'c4\'dc\'ba\'da\'b0\'d7\'c5\'e4
\f1  \

\f0 \'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c2
\f1 \

\f0 \'c4\'dc\'b9\'bb\'c8\'e7\'b4\'cb\'b5\'c4\'be\'f8\'b6\'d4
\f1 \

\f0 \'d4\'f8\'be\'ad\'d3\'d0\'c8\'cb\'d5\'e2\'d1\'f9\'b3\'aa\'b9\'fd
\f1  \

\f0 \'b0\'d7\'cc\'ec\'cb\'fc\'b2\'bb\'b6\'ae\'d2\'b9\'b5\'c4\'ba\'da
\f1 \

\f0 \'c4\'e3\'c8\'b4\'b6\'ae\'b5\'c3\'ce\'d2\'b5\'c4\'c3\'c0
\f1 \
\
\
\

\f0 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'e1
\f1  
\f0 \'b8\'d0\'be\'f5\'b7\'c7\'b3\'a3\'c0\'db
\f1 \

\f0 \'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1
\f1  
\f0 \'b2\'bb\'d6\'aa\'be\'f5\'b0\'d1\'c4\'e3\'cd\'cf\'c0\'db
\f1 \

\f0 \'c4\'e3\'d3\'d0\'ca\'b1\'bb\'e1\'cb\'b5
\f1  
\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'c5\'e4
\f1 \

\f0 \'d6\'bb\'d2\'aa\'c4\'dc\'d2\'c0\'d9\'cb
\f1 \

\f0 \'d5\'e6\'b5\'c4\'d5\'e6\'b5\'c4\'ce\'d2\'ca\'b2\'c3\'b4\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd
\f1 \

\f0 \'cb\'ad\'cb\'b5\'b2\'bb\'c4\'dc\'ba\'da\'b0\'d7\'c5\'e4
\f1  \

\f0 \'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c2
\f1 \

\f0 \'c4\'dc\'b9\'bb\'c8\'e7\'b4\'cb\'b5\'c4\'be\'f8\'b6\'d4
\f1 \

\f0 \'d4\'f8\'be\'ad\'d3\'d0\'c8\'cb\'d5\'e2\'d1\'f9\'b3\'aa\'b9\'fd
\f1  \

\f0 \'b0\'d7\'cc\'ec\'cb\'fc\'b2\'bb\'b6\'ae\'d2\'b9\'b5\'c4\'ba\'da
\f1 \

\f0 \'c4\'e3\'c8\'b4\'b6\'ae\'b5\'c3\'ce\'d2\'b5\'c4\'c3\'c0
\f1 \

\f0 \'b8\'d6\'c7\'d9\'d2\'b2\'ca\'c7\'ba\'da\'b0\'d7\'bc\'fc
\f1  \

\f0 \'d2\'bb\'d1\'f9\'c4\'dc\'bf\'b4\'b3\'f6\'ce\'d2\'b6\'d4\'c4\'e3
\f1 \

\f0 \'d6\'bb\'d3\'d0\'c2\'fa\'c2\'fa\'b5\'c4\'b8\'d0\'d0\'bb
\f1 \

\f0 \'d2\'b2\'d0\'ed\'ba\'da\'d3\'c0\'d4\'b6\'b2\'bb\'c3\'f7\'b0\'d7
\f1  \

\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b2\'ca\'c9\'ab\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \

\f0 \'d3\'d0\'c4\'e3\'ce\'d2\'b2\'c5\'bb\'e1\'b4\'e6\'d4\'da
\f1 \
}